<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <!-- criar um form com input que cria uma lista de novos usuarios ao clicar 
    em  cadastrar. Ao clicar em remove, deve apagar o nome da lista -->
    <h1>Cadastro</h1>

    <form action="" onsubmit="event.preventDefault()">
        <input type="text" name="name" id="name">
        <button type="submit" id="add">cadastrar</button>
    </form>

    <h2>Lista de Usuários</h2>
    <ul>

    </ul>

    <script src="script.js"></script>
</body>

</html>